ProjetoFilmes/gerenciador_de_filmes_e_series/gerenciador_de_filmes_e_series/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:gerenciador_de_filmes_e_series.Controls"
    xmlns:views1="clr-namespace:gerenciador_de_filmes_e_series.Droid.Views"
    x:Class="gerenciador_de_filmes_e_series.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="FilmesShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#3D689B" />
        </Style>
        <Style x:Key="SeriesShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#588333" />
        </Style>
        <Style x:Key="PlataformasShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="DimGray" />
        </Style>

    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="filmesseries"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="filmes"
                      Style="{StaticResource FilmesShell}"
                      Title="Filmes"
                      Icon="filmes.png">
            <views1:PageFilmes />
        </ShellContent>

        <ShellContent Route="series"
                      Style="{StaticResource SeriesShell}"
                      Title="Séries"
                      Icon="series.png">
            <views1:PageSeries />
        </ShellContent>

        <ShellContent Route="plataformas"
                      Style="{StaticResource PlataformasShell}"
                      Title="Plataformas"
                      Icon="plataforma.png">
            <views1:PagePlataformas />
        </ShellContent>
    </FlyoutItem>
</Shell>
