ConversorDeMoedas/ConversorDeMoedas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorDeMoedas.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="botao" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style x:Key="botaoPrincipal" TargetType="Button" BasedOn="{StaticResource botao}">
                <Setter Property="BackgroundColor" Value="#1abc9c"></Setter>
            </Style>


            <Style x:Key="botaoSecundario" TargetType="Button" BasedOn="{StaticResource botao}">
                <Setter Property="BackgroundColor" Value="#2c3e50"></Setter>
            </Style>

            <Style x:Key="lblTitulos" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#353535"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="lblResposta" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#353535"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="txtValores" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>