App_Calculadora/App_Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calculadora.MainPage"
             Title="Calculadora"
             BackgroundColor="#3498db"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BackgroundColor="silver"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="lblVisor"
                Text="0"
                FontSize="80"
                TextColor="silver"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                Margin="10"
        />
            <Button
            x:Name="btnLimpar"
            Text="C"
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource botaoEscuro}"
            CornerRadius="10"
            Clicked="Limpar"
        />

            <Button
            x:Name="btnMaisMenos"
            Text="+/-"
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource botaoEscuro}"
            CornerRadius="10"
            Clicked="MaisMenos"
        />

            <Button
                x:Name="btnPorcentagem"
                Text="%"
                Grid.Row="2" Grid.Column="2"
                Style="{StaticResource botaoEscuro}"
                CornerRadius="10"
                Clicked="Porcentagem"
        />

            <Button
                x:Name="btnDividir"
                Text="÷"
                Grid.Row="2" Grid.Column="3"
                Style="{StaticResource botaoColorido}"
                CornerRadius="10"
                Clicked="Dividir"
        />

            <Button
                x:Name="btn7"
                Text="7"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource botaoClaro}"
                CornerRadius="10"
                Clicked="Num7"
        />

            <Button
                x:Name="btn8"
                Text="8"
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource botaoClaro}"
                CornerRadius="10"
                Clicked="Num8"
        />

            <Button
                x:Name="btn9"
                Text="9"
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource botaoClaro}"
                CornerRadius="10"
                Clicked="Num9"
        />

            <Button
                x:Name="btnMultiplicar"
                Text="x"
                Grid.Row="3" Grid.Column="3"
                Style="{StaticResource botaoColorido}"
                CornerRadius="10"
                Clicked="Multiplicar"
        />

            <Button
                x:Name="btn4"
                Text="4"
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource botaoClaro}"
                CornerRadius="10"
                Clicked="Num4"
        />

            <Button
                x:Name="btn5"
                Text="5"
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource botaoClaro}"
                CornerRadius="10"
                Clicked="Num5"
             />

            <Button
            x:Name="btn6"
            Text="6"
            Grid.Row="4" Grid.Column="2"
            Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Num6"
        />

            <Button
            x:Name="btnSubtrair"
            Text="-"
            Grid.Row="4" Grid.Column="3"
            Style="{StaticResource botaoColorido}"
            CornerRadius="10"
            Clicked="Subtrair"
        />

            <Button
            x:Name="btn1"
            Text="1"
            Grid.Row="5" Grid.Column="0"Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Num1"
        />

            <Button
            x:Name="btn2"
            Text="2"
            Grid.Row="5" Grid.Column="1"
            Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Num2"
        />

            <Button
            x:Name="btn3"
            Text="3"
            Grid.Row="5" Grid.Column="2"
            Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Num3"
        />

            <Button
            x:Name="btnSomar"
            Text="+"
            Grid.Row="5" Grid.Column="3"
            Style="{StaticResource botaoColorido}"
            CornerRadius="10"
            Clicked="Somar"
        />

            <Button
            x:Name="btn0"
            Text="0"
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Num0"
        />

            <Button
            x:Name="btnPonto"
            Text="."
            Grid.Row="6" Grid.Column="2"
            Style="{StaticResource botaoClaro}"
            CornerRadius="10"
            Clicked="Ponto"
        />

            <Button
            x:Name="btnIgual"Text="="
            Grid.Row="6" Grid.Column="3"
            Style="{StaticResource botaoColorido}"
            CornerRadius="10"
            Clicked="Igual"
        />

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="lblMsg"
                Text="Desenvolvido pelo 3M"
                FontSize="20" FontAttributes="Bold"
                TextColor="silver"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Start"
                Margin="10"
        />


        </Grid>

    </ContentPage.Content>

           

</ContentPage>
